<title>REACT</title>
<link href="audiovisual.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat|Staatliches&display=swap' rel='stylesheet'/>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/png" href="imgs/CursoProducao.png"/>


<div id="menu">
<ul>
<li><a href="#">VÍDEO</a></li>
<li><a href="#modulos">MÓDULOS</a></li>

<li><a href="https://pay.cakto.com.br/66WiVYp"><b>ACESSAR CURSO</b></a></li>
</ul>
</div>

	<center><br />
		<div id="topo">
		<br />
		<br />
		<h1>Domine o Futuro do Desenvolvimento Web com Nossa Aula em Vídeo de React!</h1>
		Você está pronto para levar suas habilidades de desenvolvimento web ao próximo nível? 🚀
		</div>
		<br />
		<iframe id="youtubehere" width="720" height="405" src="imgs/react.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br />
		<br />
		

    <form method="get" action="https://pay.cakto.com.br/66WiVYp">
	<button type="submit" class="euquerotopo">QUERO COMEÇAR A APRENDER </button></form>
	<br />
<div></div>

<div class="cont">
	<any style="font-size: 34px;font-family: 'Roboto', sans-serif;margin: 5px;color:#0a9146; padding: 10px;">CONTEÚDO DO CURSO</any>
</div>
	<div id="modulos">
		
		<any style="font-size: 34px;font-family: 'Roboto', sans-serif;margin: 5px;color:#1da573; padding: 10px;"></any>
		<div id="linha1">
		<div class="modBox" id="Modulo1">
			Módulo 1<h3>BEM-VINDO!</h3>
			<h4>introdução<br / >
		
			</h4>
		</div>
	
		
		
		
		<div class="modBox" id="Modulo9">
			Módulo 2<h3>  REACT JS </h3>
			<h4>

				O que é React JS?

				<br / >
				importando componentes
				
				<br / >
				JSX
				<br / >
				Comentários
				<br / >
				Template expressions
				<br / >
				Hierarquia de componentes
				<br / >
				Evento de click
				<br / >
				Importando imagens
				<br / >
				Comentários
				<br / >
Template expressions
<br / >
Hierarquia de componentes
<br / >
Evento de click
<br / >
Evento com função
<br / >
Função de renderização
<br / >

O que são Hooks?
<br / >
Conhecendo o hook useState
<br / >
As props do componente
<br / >
Desestruturando props
<br / >
Reaproveitamento de componente
<br / >
Renderização de componentes com map
<br / >
Fragments

<br / >
Renderização de lista
<br / >
A propriedade key
<br / >
Previous state
<br / >
Renderização condicional
<br / >
Adicionando um else
<br / >




Função em prop
<br / >
State lift
<br / >

				
			</h4>
		</div>
		</div>
		<div id="Modulo10">
			<h2>
				🖥️
			</h2>
			</div>
			</div>		
		</div>
	
	</div>


		
	<div id="Blinha1"><div class="linhas"><b>Quanto tempo terei acesso ao curso?</b>
	<br />
	As aulas são gravadas, você receberá acesso à nossa área de membros com todo o conteúdo em vídeo, material de apoio,  e ainda as atualizações e suporte exclusivo. Ou seja, você NUNCA vai perder o acesso! É tudo vitalício, inclusive se houverem  atualizações.
		</div>
		<br />
	<div class="linhas"><b>Quantas horas de estudo preciso fazer por dia?</b>
	<br />
	Isso é de sua escolha, mas não recomendamos mais de um módulo por dia, pode ser muito conteúdo ao mesmo tempo. Estude por dia o que você consegue. Cansar o cérebro não irá ajudar. Estude no seu tempo!
		</div>
		<br />
		<div class="linhas"><b>Como recebo acesso a plataforma?</b>
			<br />
			Automaticamente, quando sua compra for confirmada, seu email receberá seus links e dados de acesso, não se preocupe com isso, nós iremos fazer isso por você.
			</div>
		<br />

	
<br />
	
		</div>
		

	
	
	</div>
     <div class="baixo3">
	<br />
	<br />
	<br />
	<br />
	
    <form method="get" action="https://pay.cakto.com.br/66WiVYp">
	<button type="submit" class="euquero">QUERO COMEÇAR!</button></form>
	<br />
	<br />			
	<br />		
	
	<br />			
	<br />		
	
	</div>		

</div>
	<br />		
	<br />	
    <img draggable="false" id="contato" src="imgs/contato.png">
	<br />		
	<div class="footer-area text-center">
                    
		<p class="description mt--30">© 2024. DEV_sete </p>
</div>
</center>

